FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt install -y python3-dev python3-pip ffmpeg libsm6 libxext6 vim git curl
# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 && \
    cd /usr/local/bin && \
        ln -s /opt/poetry/bin/poetry && \
            poetry config virtualenvs.create false
RUN pip install jupyterlab
RUN mkdir -p /usr/local/share/jupyter/lab/settings
COPY ./overrides.json /usr/local/share/jupyter/lab/settings/
